{
  "manifest_version": 2,
  "name": "Find a Grave Memorial Extractor",
  "version": "1.2",
  "author": "Miyako Jones",
  "description": "Extracts a list of memorials from a Find a Grave cemetery memorial list page and saves the data in CSV format.",

  "browser_specific_settings": {
    "gecko": {
        "id": "@findagrave-memorial-extractor",
        "data_collection_permissions": {
          "required": [
            "websiteContent",
            "websiteActivity"
          ],
          "optional": []
         }
    }
  },

  "icons": {
    "32": "icons/ext-icon-32x32.png",
    "64": "icons/ext-icon-64x64.png",
    "128": "icons/ext-icon.png"
  },

  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "*://*.findagrave.com/*",
    "*://plus.wikitree.com/*"
  ],

  "background": {
    "scripts": [
      "scripts/background.js"
    ]
  },

  "browser_action": {},

  "options_ui": {
    "page": "pages/options.html",
    "open_in_tab": false
  }
}